# Medical-equipment-website

./: README.md  pom.xml
src/main/java/com/example/llt/: LltApplication.java
src/main/java/com/example/llt/config/: MyWebAppConfigurer.java  WebConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/example/llt/controller/: ClockInController.java  EmployeeController.java  LeaveController.java  LoginController.java  LogoutController.java  ProductController.java  ScheduleController.java
src/main/java/com/example/llt/dao/: ClockInDao.java  EmployeeDao.java  LeaveDao.java  ProductDao.java
src/main/java/com/example/llt/entity/: ClockIn.java  Employee.java  Leave.java  Product.java  Result.java
src/main/java/com/example/llt/interceptor/: MyInterceptor.java
src/main/java/com/example/llt/service/: CheckLoginService.java  ClockInService.java  EmployeeService.java  LeaveService.java  ProductService.java
src/main/java/com/example/llt/utils/: RandomDateGenerator.java  SnowflakeIdUtils.java  SqlSessionUtils.java
src/main/resources/: application.yml
src/main/resources/static/: test.jsp
src/main/webapp/css/: login.css
src/main/webapp/css/employee/: analysis.css  clockIn.css  friendchat.css  index.css  leave.css
src/main/webapp/css/manager/: employee.css  index.css  product.css  side.css
src/main/webapp/front/: about us.html  contact.html  index.html  post.html  service.html
src/main/webapp/front/css/: about.css  bootstrap.css  join.css  magnific-popup.css  style.css  swipebox.css
src/main/webapp/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/js/: graphs.js  request.js
src/main/webapp/pages/: login.html
src/main/webapp/pages/employee/: chat.html  clockIn.jsp  friendchat.html  index.html  kunk.css  kunkun.html  leave.jsp
src/main/webapp/pages/manager/: analysis.html  employee.html  index.html  product.html
src/test/java/com/example/llt/: LltApplicationTests.java
src/test/java/com/example/llt/dao/: ClockInDaoTest.java  EmployeeDaoTest.java  LeaveDaoTest.java  ProductDaoTest.java  test.java
